services:
  - type: web
    name: salesforce-irs-ein-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker --workers 1 --timeout 600 main:app
    plan: standard
    envVars:
      - key: API_KEY
        sync: false
      - key: CHROME_BIN
        value: /usr/bin/google-chrome-stable
      - key: CHROMEDRIVER_PATH
        value: /usr/local/bin/chromedriver
    scaling:
      minInstances: 1
      maxInstances: 1
