services:
  - type: web
    name: salesforce-irs-ein-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: API_KEY
        sync: false # This will prompt you to enter the value during deployment
    disk:
      name: data
      mountPath: /app/data
      sizeGB: 1
